@import './global.scss';

//blue color: 0E00FF

body {
   margin: 0;
   padding: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
      'Helvetica Neue', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   height: 100%;
   overflow-x: hidden;
}

.app {
   min-height: 100vh;
   position: relative;
   padding-bottom: calc(#{$footer_padding} * 2 + 40px);
}

video {
   width: 100%;
}
img,
video {
   max-width: 100%;
}

a {
   font-weight: 400;
   color: $black;
   text-decoration: none;
   transition: 0.2s all;
}

p {
   color: $text_color;
}

h1 {
   font-weight: 600;
   font-size: 32px;
   margin-bottom: 20px;
}

h2 {
   font-weight: 500;
   font-size: 30px;
   margin: 15px 0;
}

h3 {
   font-weight: 400;
   font-size: 22px;
   margin: 15px 0;
}

@keyframes lead-animation {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}

.grid-2x {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 40px;
}

.grid-1-2 {
   display: grid;
   grid-template-columns: 0.84fr 2fr;
   grid-column-gap: 60px;
   grid-row-gap: 20px;

   @media only screen and (max-width: #{$mobile-width}) {
      grid-template-columns: 1fr;
      margin: 0 -20px;
   }
}

.grid-1-3 {
   display: grid;
   grid-template-columns: 1fr 3fr;
   // grid-gap: 40px;

   @media only screen and (max-width: 880px) {
      grid-template-columns: 1fr;
      margin: 0 -20px;
   }
}
